@use "../utilities" as *;

/**----------------------------------------
START: Theme About CSS
----------------------------------------*/
.tj-about-section {
     &.style-6 {
          padding-top: 120px;
          padding-bottom: 160px;
          background-color: var(--tj-theme-accent-1);
          position: relative;
          overflow: hidden;
          z-index: 1;
          .section-header {
               margin-bottom: 35px;
          }
          &::before {
               content: "";
               position: absolute;
               top: 0;
               right: 0;
               width: 420px;
               height: 420px;
               border-radius: 50%;
               background: var(--tj-theme-primary);
               background: linear-gradient(260deg, var(--tj-theme-primary) 0%, rgba(115, 67, 210, 0) 100%);
               filter: blur(150px);
               margin-right: -5%;
               opacity: 0.5;
               margin-top: -5%;
               z-index: -1;
          }
          @media #{$xl, $lg} {
               padding-bottom: 120px;
               .section-header {
                    margin-bottom: 20px;
               }
          }
          @media #{$md, $sm} {
               padding-top: 80px;
               padding-bottom: 80px;
               .section-header {
                    margin-bottom: 20px;
               }
          }
          @media #{$xs} {
               padding-top: 80px;
               padding-bottom: 120px;
               .section-header {
                    margin-bottom: 20px;
               }
          }
     }
}

.about-wrapper-sytle-6 {
     display: flex;
     flex-wrap: wrap;
     gap: 35px;
     justify-content: space-between;
     align-items: center;
     @media #{$md, $sm, $xs} {
          gap: 50px;
     }
}

.about-6-images {
     position: relative;
     max-width: 550px;
     width: 100%;
     z-index: 1;
     .ab_images {
          position: relative;
          z-index: 1;
          &::before {
               position: absolute;
               content: "";
               width: 100%;
               height: 100%;
               background: linear-gradient(to right, var(--tj-theme-primary) 0%, var(--tj-white) 100%);
               border-radius: 16px;
          }
     }
     img {
          position: relative;
          width: 100%;
          border-radius: 16px;
          padding: 2px;
          z-index: 1;
     }
     .about-shapes {
          position: absolute;
          right: -50px;
          top: 40%;
          max-width: 110px;
          margin-left: auto;
          width: 100%;
          z-index: 2;
          animation: up-down-move6 2.5s forwards infinite alternate;
          img {
               width: 100%;
          }
     }
     @media #{$xl} {
          max-width: 475px;
          .about-shapes {
               right: -60px;
               svg {
                    width: 90px;
               }
          }
     }
     @media #{$lg} {
          max-width: 310px;
          .about-shapes {
               right: -75px;
               svg {
                    width: 70px;
               }
          }
     }
     @media #{$md, $sm, $xs} {
          margin-left: auto;
          margin-right: auto;
     }
     @media #{$sm} {
          max-width: 430px;
     }
     @media #{$xs} {
          max-width: 300px;
          .about-shapes {
               right: -80px;
               svg {
                    width: 60px;
               }

          }
     }
}

.about-right-content-6 {
     max-width: 620px;
     width: 100%;
     margin-left: auto;
     @media #{$xl} {
          max-width: 575px;
     }
     @media #{$lg} {
          max-width: 575px;
     }
     @media #{$md} {
          margin-left: 0;
     }
     @media #{$sm} {
          margin-left: 0;
     }
}

.list-one {
     ul {
          margin: 0;
          padding: 0;
          list-style: none;
          li {
               position: relative;
               color: var(--tj-white);
               font-weight: var(--tj-fw-sbold);
               padding-left: 15px;
               margin-bottom: 6px;
               z-index: 1;
               &::before {
                    position: absolute;
                    content: "";
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                    width: 5px;
                    height: 5px;
                    background-color: var(--tj-white);
               }
               &:last-child {
                    margin-bottom: 0;
               }
          }
     }
}

.about-feature-item-6 {
     display: flex;
     align-items: end;
     justify-content: space-between;
     max-width: 580px;
     width: 100%;
     .desc {
          max-width: 315px;
          width: 100%;
          margin-bottom: 25px;
          color: var(--tj-grey-1);
          p {
               &:last-child {
                    margin-bottom: 0;
               }
          }
     }
     .about-button {
          margin-top: 50px;
     }
     @media #{$xl, $lg, $md, $sm, $xs} {
          .about-button {
               margin-top: 35px;
          }
     }
     @media #{$xs} {
          flex-direction: column;
          align-items: start;
     }
}

.fun-fact-6 {
     max-width: 260px;
     width: 100%;
     border-top: 2px solid rgba(255,255,255,0.1);
     border-bottom: 2px solid rgba(255,255,255,0.1);
     transform: rotate(-90deg);
     position: relative;
     top: -30px;
     .number {
          font-size: 110px;
          font-weight: var(--tj-fw-sbold);
          color: var(--tj-theme-primary);
          line-height: 1;
     }
     .text {
          position: relative;
          top: -20px;
          color: var(--tj-grey-1);
          text-align: end;
     }
     @media #{$xl} {
          top: -65px;
          .number {
               font-size: 95px;
          }
     }
     @media #{$lg} {
          top: -70px;
          .number {
               font-size: 75px;
          }
     }
     @media #{$md} {
          top: -70px;
          .number {
               font-size: 75px;
          }
     }
     @media #{$sm} {
          top: -70px;
          .number {
               font-size: 75px;
          }
     }
     @media #{$xs} {
          top: 35px;
          transform: rotate(0deg);
          .number {
               font-size: 60px;
          }
     }
}

@keyframes up-down-move6 {
	0% {
    transform: translateY(-25px);
}
100% {
    transform: translateY(25px);
  }
}
/* !END: Theme About CSS */
